VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLWJhc3MtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA

color=#0c330b

VITE_RAPID_API_KEY=2d91804e5emshb0457b9eb8d988dp141133jsn40d38b2bb62a
VITE_RAPID_API_HOST=wft-geo-db.p.rapidapi.com
VITE_WEATHER_API_URL=https://api.openweathermap.org/data/2.5
VITE_WEATHER_API_KEY=787c33f4061dd537bbb93acbf5d86134
VITE_GEO_API_URL=https://wft-geo-db.p.rapidapi.com/v1/geo

VITE_BACKEND_DEPLOYMENT_URL=http://localhost:3000